server {
    listen       8080;
    proxy_read_timeout 300000;
    root   /usr/share/nginx/html;

    location / {
        proxy_pass http://app:8080;
         
        proxy_set_header Host $upstream_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header X-Host $host;
    }
}